# README #

This README would normally document whatever steps are necessary to get your application up and running.

### que vamos a aprender ###

* Uso de UITableView
* Uso de toolbar


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Push a utilizar ###


### Who do I talk to? ###

* Katherine
* Jorge